<?php

// Traduction en français fait par Danter14 . Tout droits réservé (C) 2013
// 2Moons - Copyright (C) 2010-2012 Slaver


$LNG['shortNames'] = array (
202 => 'Petit Pilleur',
203 => 'Grand Pilleur',
204 => 'Chasseur L&eacute;ger',
205 => 'Chasseur Blinder',
206 => 'Fr&eacute;gate',
207 => 'Navette De Combat',
208 => 'Vaisseau De colonisation',
209 => 'Recycleur',
210 => 'Sonde D\'espionage',
211 => 'Bombardier anti-def',
212 => 'Sat&eacute;lite solaire',
213 => 'Goliath',
214 => 'Navette De Combat Avanc&eacute;e',
215 => 'Chasseur d&eacute;serteur',
216 => 'Goliath De La Mort',
217 => 'Pilleur De Combat',
218 => 'Ultimate Day',
219 => 'Recycleur Ultime',
220 => 'Super Collecteur',

401 => 'Canon L&eacute;ger',
402 => 'Light Laser Turret',
403 => 'Heavy Laser Turret',
404 => 'Gauss Cannon',
405 => 'Canon &agrave; Rayon',
406 => 'Canon De la mort',
407 => 'Petit Dome',
408 => 'Grand Dome',
409 => 'Atmospheric Shield',
410 => 'Canon a Gravitons',
411 => 'Canon Du Chaos',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Attaque',
	'Defensive'			=> 'D&eacute;fence',
	'Shield'			=> 'Bouclier',
	'BuildTime'			=> 'Temps de construction',
	'ResearchTime'		=> 'Temps de recherche',
	'ShipTime'			=> 'Temps de construction de la Flotte',
	'DefensiveTime'		=> 'Temps de construction de la d&eacute;fense',
	'Resource'			=> 'Production de Ressources',
	'Energy'			=> 'Production d\'&eacute;nergie',
	'ResourceStorage'	=> 'Stockage des ressources',
	'ShipStorage'		=> 'Stockage des flottes',
	'FlyTime'			=> 'Temps de vol',
	'FleetSlots'		=> 'Slots de la flotte',
	'Planets'			=> 'Plan&egrave;tes',
	'SpyPower'			=> 'Puissance d\'espionnage',
	'Expedition'		=> 'Exp&eacute;ditions',
	'GateCoolTime'		=> 'Sauter le temps de charge de porte',
	'MoreFound'			=> 'Exp&eacute;dition trouv&eacute;',
);

$LNG['tech'] = array(
  0 => 'B&acirc;timent',
  1 => 'Usine de Titane',
  2 => 'Usine de Diamant',
  3 => 'Usine de Gaz',
  4 => 'Centrale solaire',
  6 => 'Universit&eacute;',
 12 => 'R&eacute;acteur de fusion',
 14 => 'Usine de Robot',
 15 => 'Usine de Nano-Robot',
 21 => 'Chantier naval plan&eacute;taire',
 22 => 'Entrep&ocirc;t de Titane',
 23 => 'Entrep&ocirc;t de Diamant',
 24 => 'Entrep&ocirc;t de Gaz',
 31 => 'Labo de recherche',
 33 => 'Terraformeur',
 34 => 'D&eacute;pot pour alliance',
 44 => 'Silo de missile',

 40 => 'B&acirc;timent des lunes',
 41 => 'Base Lunaire',
 42 => 'Radar EU-X',
 43 => 'Porte spatio-temporelle',

100 => 'Recherches',
106 => 'Technologie d\'espionnage',
108 => 'Technologie Ordinateur',
109 => 'Technologie Armes',
110 => 'Technologie Bouclier',
111 => 'Technologie Armure',
113 => 'Technologie de l\'&eacute;nergie',
114 => 'Technologie Hyperspace',
115 => 'Moteur &agrave; Combustion',
117 => 'Moteur &agrave; Impulsion',
118 => 'Moteur Hyperspace',
120 => 'Technologie Laser',
121 => 'Technologie Ion',
122 => 'Technologie Plasmatorique',
123 => 'Technologie Inter-Galactique',
124 => 'Astrophysique',
131 => 'Recherche Min&eacute;ral Titane',
132 => 'Recherche Semi-Diamant',
133 => 'Recherche Gaz',
199 => 'Recherche Gravitationelle',

200 => 'Flottes',
202 => 'Petit Pilleur',
203 => 'Grand Pilleur',
204 => 'Chasseur L&eacute;ger',
205 => 'Chasseur Blinder',
206 => 'Fr&eacute;gate',
207 => 'Navette De Combat',
208 => 'Vaisseau De colonisation',
209 => 'Recycleur',
210 => 'Sonde D\'espionage',
211 => 'Bombardier anti-def',
212 => 'Sat&eacute;lite solaire',
213 => 'Goliath',
214 => 'Navette De Combat Avanc&eacute;e',
215 => 'Chasseur d&eacute;serteur',
216 => 'Goliath De La Mort',
217 => 'Pilleur De Combat',
218 => 'Ultimate Day',
219 => 'Recycleur De Combats',
220 => 'Super Collecteur',

400 => 'D&eacute;fenses Plan&egrave;taire',
401 => 'Canon L&eacute;ger',
402 => 'Lumi&egrave;re Tourelle laser',
403 => 'Lourde tourelle laser',
404 => 'Canon de Gauss',
405 => 'Canon &agrave; Rayon',
406 => 'Canon De la mort',
407 => 'Petit Dome',
408 => 'Grand Dome',
409 => 'Atmosph&eacute;rique Shield',
410 => 'Canon &agrave; Gravitons',
411 => 'Canon Du Chaos',

500 => 'Missiles',
502 => 'Intercepteur',
503 => 'Missiles interplan&eacute;taires',

600 => 'Officiers',
601 => 'G&eacute;ologue',
602 => 'Amiral',
603 => 'Ing&eacute;nieur',
604 => 'Technocrate',
605 => 'Constructeur',
606 => 'Scientologue',
607 => 'Expert de stockage',
608 => 'Ministre de la D&eacute;fense',
609 => 'Gardien',
610 => 'Espion',
611 => 'Commandant',
612 => 'Destructeur',
613 => 'G&eacute;n&eacute;ral',
614 => 'Empereur',
615 => 'Raideur',

	700 => 'Optimisations Premium',
	701 => 'Am&eacute;liorer les armes',
	702 => 'Am&eacute;liorer les bouclier',
	703 => 'Am&eacute;liorer les b&acirc;timent',
	704 => 'Am&eacute;liorer les ressources',
	705 => 'Am&eacute;liorer l\'&eacute;nergie',
	706 => 'Am&eacute;liorer les recherches',
	707 => 'Am&eacute;liorer les flottes',

	900 => 'Ressources',
	901 => 'Titane',
	902 => 'Diamant',
	903 => 'Gaz',
	911 => 'Energie',
	921 => 'Mati&egrave;re Noir',
	922 => 'Fires',
);

$LNG['shortDescription'] = array(
1 => 'Le Titane, une ressource vitale pour la construction de b&acirc;timent et de l\'expansion, est collect&eacute; puis trait&eacute; &agrave; l\'usine de titane sur votre plan&egrave;te.',
2 => 'Le Diamant, il est recueilli puis trait&eacute; dans l\'usine de diamant de votre plan&egrave;te. Recueilli &agrave; la suface de la plan&egrave;ne, le diamant est n&eacute;cessaire pour la construction de puissant vaisseaux et pour la recherche des am&eacute;liorations techniques.',
3 => 'Le Gaz, il est recueilli puis trait&eacute; dans l\'usine de gaz de votre plan&egrave;te. Collect&eacute; dans les gissements de gaz, menant au plus profond du coeur de votre plan&egrave;te, cette rare ressources,servira dans votre conqu&ecirc;te de l\'espace.',
4 => 'L\'&eacute;nergie solaire est r&eacute;colt&eacute;e et trait&eacute;e dans la central solairede votre plan&egrave;te pour founir l\'&eacute;nergie n&eacute;cessaire au fonctionnement de vos diff&eacute;rents b&acirc;timents.',
6 => 'Temps de recherche raccourcit de 20% par level.',
12 => 'Le r&eacute;acteur de fusion utilise du gaz pour produire de l\'&eacute;nergie.',
14 => 'L\'usine de robot est l\'endroit o&uacute; sont assembl&eacute; les robots servant &agrave; vous faciliter la construction des b&acirc;timents. Chaque level de l\'usine de robot augmente la vitesse de construction de vos b&acirc;timent.',
15 => 'l\'Usine de Nano-Robot, c\'est le summum de la technologie robotique. Chaque niveau r&eacute;duit le temps de construction des b&acirc;timents, de la flotte et de la d&eacute;fense.',
21 => 'Tous les types de flotte et des installations d&eacute;fensives sont construits dans le chantier naval plan&eacute;taire',
22 => 'Permet de stocker le titane exc&eacute;dentaire.',
23 => 'Permet de stocker les diamants exc&eacute;dentaire.',
24 => 'Permet de stocker le gaz exc&eacute;dentaire',
31 => 'Le laboratoire de recherche est le centre n&eacute;vralgique de votre civilisation. &Agrave; partir de ce b&acirc;timentvous pouvez apprendre les technologies laser, ion, et bien plus encore.',
33 => 'Le Terraformeur augmente la surface utilisable sur la plan&egrave;te.',
34 => 'D&eacute;pot pour alliance offre la possibilit&eacute; de fournir du carburant aux flottes amies en orbite sur votre plan&egrave;te et ainsi faire en sorte que votre flotte et celle de vos amies attaque ensemble celui qui vous attaque.',
41 => '<p>Les lune jouent un rôle crutial dans l\'âge de guerre de l\'espace et nous ne pouvons pas nous permettre de négliger ce domaine de recherche et de développement.</p>
        Afin de surmonter les obstacles du centre des opérations sur notre planète, nous avons conçu et développé une base pleinement fonctionnelle sur la lune.
        Il est possible de construire des bases lunaires sur les débris créés à partir de batailles, mais la probabilité d\'apparition d\'une lune reste faible et plafonne à 20%',
42 => 'Le réseau de capteurs permet de surveiller les mouvements de la flotte. Plus le stade est élevé, plus la gamme de la phalange augmentera.',
43 => 'Portes de saut sont énormes émetteurs qui sont en mesure d\'envoyer de grandes flottes sans perte de temps dans l\'univers.',
44 => 'Silos de missiles utilis&eacute;s pour le stockage de roquettes.',

106 => 'La Technologie d\'espionnage permet &agrave; vos sondes de collecter plus d\'information sur les menaces potentielles. De plus, cela augmente la protection contre la collecte d\'information lorsque les ennemis espionnent vos plan&egrave;tes.',
108 => 'La Technologie Ordinateur permet d\'envoyer un plus grand nombre de flotte, Tout les niveaux supp&eacute;rieur, vous avez la possibilit&eacute; d\'envoyer une flotte suppl&eacute;mentaire.',
109 => 'La Technologie Armes vous permez d\'avoir une puissance d\'attaque plus efficaces. Chaque niveau de la technologie Bouclier augmente la r&eacute;sistance de 10% de la valeur de base.',
110 => 'La Technologie Bouclier vous permez d\'avoir un bouclier plus performant. Chaque niveau de la technologie Armes augmente la puissance du bouclier de 10% de la valeur de base.',
111 => 'La Technologie Armure vous permez d\'avoir une armure plus performant. Chaque niveau de la technologie Armure augmente la puissance de l\'armure de 10% de la valeur de base.',
113 => 'La Technologie de l\'&eacute;nergie vous permet d\'augmenter votre efficacit&eacute; &eacute;nerg&eacute;tique. Pour aubtenir de haut niveaux de flotte ou de b&acirc;timent, vous aurez besoin d\'exploiter la puissance de cette technologie &eacute;nerg&eacute;tique.',
114 => 'La Technologie Hyperespace, en int&eacute;grant les 4e et 5e dimensions, il est maintenant possible de rechercher un nouveau type de moteur qui est plus &eacute;conomique et efficace. Cependant, la ma&icirc;trise de cette technologie n&eacute;cessite des recherches co&ucirc;teuses.',
115 => 'Le Moteur &agrave; Combustion vous permet d\'augmenter la vitesse de vos vaisseaux. Chaque niveau augmente la vitesse de certains vaisseaux de 10% supl&eacute;mentaire de la vitesse de base.',
117 => 'Le Moteur &agrave; Impulsion vous permet d\'augmenter la vitesse de vos vaisseaux. Chaque niveau augmente la vitesse de certains vaisseaux de 20% supl&eacute;mentaire de la vitesse de base.',
118 => 'Le Moteur Hyperspace vous permet d\'augmenter la vitesse de vos vaisseaux. Chaque niveau augmente la vitesse de certains vaisseaux de 30% supl&eacute;mentaire de la vitesse de base.',
120 => 'La Technologie Laser, focalisation de la lumi1&egrave;re produit un faisceau qui inflige des d&eacute;g&acirc;ts quand il frappe un objet.',
121 => 'La Technologie Ions, un rayon mortel d\'ions acc&eacute;l&eacute;r&eacute;s. Cela provoque d\'&eacute;normes d&eacute;g&acirc;ts lors de la frappe un objet.',
122 => 'La Technologie Plasmatorique, A la poursuite du développement des technologies de l\'ion qui acc&eacute;l&egrave;re, &agrave; la suite nous pouvons d\'&eacute;velopp&eacute; cette nouvelle Technologie Plasmatorique. Cela a un effet d&eacute;vastateur lors de la frappe sur un objet.',
123 => 'La Technologie Inter-Galactique, les chercheurs sur diff&eacute;rentes plan&egrave;tes communiquer via ce r&eacute;seau.',
124 => 'La Technologie Astrophysique, avec un module de recherche en astrophysique, les flottes peuvent entreprendre de longues exp&eacute;ditions. Chaque deuxi&egrave;me niveau de cette technologie vous permettra de coloniser une plan&egrave;te. Attention cela avec une limite',
131 => 'La Recherche Min&eacute;ral Titane augmente la production de titane de 2% par niveau',
132 => 'La Recherche Semi-Diamant augmente la production de diamant de 2% par niveau',
133 => 'La Recherche Gaz augmente la production de titane de 2% par niveau',
199 => 'La Recherche Gravitationelle, La puissance de feu d\'une charge concentr&eacute;e de particules gravitationelle peut cr&eacute;er un champ d\'apesanteur artificielle, ce qui peut d&eacute;truire les Flottes les plus puissantes &agrave; magnier sans pr&eacute;cotion.',

202 => 'Le petit pilleur est avant tout un vaisseau pour le transport et le pillage de ressources, d\'ou sa faible force d\'attaque.',
203 => 'Le grand pilleur est l\'&eacute;volution du petit pilleur. Sa capacit&eacute; de stockage a &eacute;tais augment&eacute; mais sa force de d\'attaque reste toujours faible.',
204 => 'Le chasseur L&eacute;ger est un chasseur avec une grande vitesse, mais son blindage reste faible ainsi que sa force d\'attaque. Ce vaisseau est parfais pour prot&egrave;ger les vaisseaux les plus lourd.',
205 => 'Le chasseur blinder est l\'&eacute;volution du chasseur L&eacute;ger. Son blindage ainsi que sa force d\'attaque ont &eacute;t&eacute; augmenter. Cependant le chasseur reste vuln&eacute;rable en petit groupe.',
206 => 'Le Fr&eacute;gate est l\'&eacute;volution ultime des chasseurs. Sa force d\attaque ainsi que son blindage ont &eacute;t&eacute; augmenter.',
207 => 'La navette de combat est un vaisseau lourd avec une faible consomation de gaz.',
208 => 'Le vaisseau de colonisation est un vaisseau qui permet de coloniser d\'autre plan&egrave;te.',
209 => 'Le Recycleur est un vaisseau qui permet de recycl&eacute; les champs de d&eacute;bris caus&eacute; durant une bataille.',
210 => 'La sonde d\'espionage permet d\'espion&eacute; un adversaire.',
211 => 'Le Bombardier anti-def est sp&eacute;cialis&eacute; dans la destruction de la d&eacute;fence, cependant sont coup de construction ainsi que sa consomation de gaz reste importante.',
212 => 'Le sat&eacute;lite solaire permet de cr&eacute;er de l\'&eacute;nergie gr&acirc;ce au soleil et ses rayons. ',
213 => 'Le goliath est le vaisseau sp&eacute;cialiser dans la destruction de flotte. Sa force d\'attaque ainsi que sont bouclier le rendre super redoutable, cependant sa vitesse de d&eacute;placement est r&eacute;duite contr&egrave;rement &agrave; la navette de combat.',
214 => 'La puissance destructrice de la Navette De Combat Avanc&eacute;e est sans pareil, sa puissance et sont stockage sont &eacute;lev&eacute;.',
215 => 'Chasseur d&eacute;serteur est le vaisseau supr&ecirc;me. Sa force d\'attaque ainsi que son blindage sont &agrave; la pointe de la technologie. Beaucoup de d\'empereur d&eacute;sir cette arme absolue cependant elle n\'est pas facille d\'acc&egrave;s.',
216 => 'goliath de la mort est l\'&eacute;volution du goliath, sa force d\'attaque ainsi que son blindage on litt&eacute;ralement augmenter.',
217 => 'Le pilleur de combat est l\'&eacute;volution ultime des pilleurs.Sa force d\'attaque ainsi que son blindage sont augmenter afin de pouvoir pill&eacute;e les ressources malgr&egrave;s les flottes ou les d&eacute;fences.',
218 => 'L\'ultimate Day est le vaisseau supr&ecirc;me. Sa force d\'attaque ainsi que son blindage sont &agrave; la pointe de la technologie. Beaucoup de d\'empereur d&eacute;sir cette arme absolue cependant elle n\'est pas facille d\'acc&egrave;s.',
219 => 'Le recycleur ultime est l\'&eacute;volution du recycleur, sa capacit&eacute; de chargement a &eacute;t&eacute; augmenter.',
220 => 'Le super collecteur vous permet d\'extraire de la mati&egrave;re noir directement sur votre lune, Attention se vaisseau est d&eacute;truis des que de la mati&egrave;re noir &agrave; &eacute;tais trouv&eacute; .',

401 => 'Le Canon L&eacute;ger est con&ccedil;ut pour d&eacute;fendre votre plan&egrave;te en attaquant automatiquement toutes cibles hostiles venues de plan&egrave;te ennemies.',
402 => 'La Lumi&egrave;re Tourelle laser est con&ccedil;ut pour d&eacute;fendre votre plan&egrave;te en attaquant automatiquement toutes cibles hostiles venues de plan&egrave;te ennemies.',
403 => 'La Lourde tourelle laser est con&ccedil;ut pour d&eacute;fendre votre plan&egrave;te en attaquant automatiquement toutes cibles hostiles venues de plan&egrave;te ennemies.',
404 => 'Les canons Gauss tire des projectiles m&eacute;talliques de haute densit&eacute; &agrave; tr&egrave;s grande vitesse.',
405 => 'Le Canon &agrave; Rayon est une arme qui tire des faisceaux d\'ions (particules charg&eacute;es positivement ou n&eacute;gativement).',
406 => 'Le Canon De la mort utilise une grande pile &agrave; combustible de r&eacute;acteur nucl&eacute;aire pour alimenter un acc&eacute;l&eacute;rateur &eacute;lectromagn&eacute;tique qui d&eacute;clenche une impulsion, ou tore, de plasma.',
407 => 'Le Petit Dome enveloppant la plan&egrave;te enti&egrave;re dans un champ, qui peut absorber des quantit&eacute;s &eacute;normes d\'&eacute;nergie.',
408 => 'Le d&eacute;veloppement du Grand Dome consomme consid&eacute;rablement plus d\'&eacute;nergie aux attaques Endur&eacute;.',
409 => 'L\'&eacute;volution de la technologie grand Dome nous permettre de poss&eacute;d&eacute; l\'Atmosph&eacute;rique Shield. Il utilise beaucoup plus d\'&eacute;nergie mais peut Endur&eacute; encore plus d\'attaques que n\'importe quel autre &eacute;cran.',
410 => 'Apr&egrave;s des ann&eacute;es de recherche &agrave; la force de gravitation, les chercheurs, sont en mesure de d&eacute;velopper le Canon &agrave; Gravitons qui g&eacute;n&egrave;rent petit terrain de Gravition concentr&eacute; qui peut &ecirc;tre tirer sur l\'ennemi.',
411 => 'Le Canon Du Chaos, il s\'agit d\'une plate-forme d&eacute;fensive immeuble. Il n\'a pas de pouvoir direct, et est maintenu par gravit&eacute; dans une orbite stable de la plan&egrave;te. Le d&eacute;but de ce processus n&eacute;cessite masses &eacute;lev&eacute;s d\'&eacute;nergie.',

502 => 'Missiles intercepteurs sont utilis&eacute;s pour d&eacute;truire attaquer missiles interplan&eacute;taires.',
503 => 'Missiles interplan&eacute;taires sont utilis&eacute;s pour d&eacute;truire les d&eacute;fenses adversaires .',

601 => 'Le g&eacute;ologue est un expert en astro-min&eacute;ralogie et cr&eacute;ation de diamant. Il assiste ses &eacute;quipes dans la m&eacute;tallurgie et la chimie comme il prend &eacute;galement en charge les communications interplan&eacute;taires optimisant l\'utilisation et le raffinage de la mati&egrave;re premi&egrave;re ainsi que l\'empire.',
602 => 'L\'amiral est un v&eacute;t&eacute;ran exp&eacute;riment&eacute; et un strat&egrave;ge habile. La bataille la plus difficile est en mesure de se faire une id&eacute;e de la situation et communiquer avec leurs subordonn&eacute;s amiraux. Un sage empereur pouvait compter sur leur aide pendant les combats.',
603 => 'L\'ing&eacute;nieur est un sp&eacute;cialiste de la gestion de l\'&eacute;nergie. En temps de paix, il augmente l\'&eacute;nergie de toutes les colonies.',
604 => 'La guilde des technocrates est compos&eacute; de scientifiques de g&eacute;nie, et vous les trouverez toujours sur le royaume o&ugrave; toute logique humaine serait d&eacute;fi&eacute;. Pendant des milliers d\'ann&eacute;es, aucun homme normal n\'a jamais craqu&eacute; le code d\'un technocrate. Le technocrate inspire les chercheurs de l\'empire de sa pr&eacute;sence.',
605 => 'Le constructeur a modifi&eacute; leur ADN, un seul de ces hommes peut construire une ville enti&egrave;re dans un court laps de temps.',
606 => 'Les scientifiques font partie d\'un guide de technocrates simultan&eacute;es. Ils se sp&eacute;cialisent dans l\'am&eacute;lioration des technologies.',
607 => 'Le stockage est une partie de l\'ancienne confr&eacute;rie de la plan&egrave;te HSAC. Sa devise est de gagner le maximum, c\'est pourquoi nous avons besoin d\'espace de stockage &eacute;norme. Ainsi a d&eacute;velopp&eacute; une nouvelle technique de stockage.',
608 => 'Le ministre de la D&eacute;fense est un membre de l\'arm&eacute;e imp&eacute;riale. vous concentrer sur votre travail vous permet de construire une d&eacute;fense formidable dans un court laps de temps.',
609 => 'Le Gardien fait partie de l\'arm&eacute;e imp&eacute;riale et son but est de d&eacute;velopper des technologies qui am&eacute;liorent les d&eacute;fenses plan&eacute;taires.',
610 => 'L\'espion est un personnage &eacute;nigmatique. Personne n\'a jamais vu son vrai visage, le seul moyen serait de le tu&eacute;.',
611 => 'Le commandant fait partie de l\'arm&eacute;e imp&eacute;riale et a ma&icirc;tris&eacute; l\'art de la gestion des flottes. Son cerveau peut calculer les trajectoires d\'un grand nombre de flottes.',
612 => 'Le Destructeur est un membre de l\'arm&eacute;e imp&eacute;riale sans piti&eacute;. Tout ce qui est sur son chemin seront d&eacute;truit juste pour le fun. Elle d&eacute;veloppe actuellement rien ( d&eacute;bloquera une nouveau vaisseau avec des technos).',
613 => 'Le g&eacute;n&eacute;ral est une personne qui a servi pendant de nombreuses ann&eacute;es à l\'arm&eacute;e imp&eacute;riale. fabricants produisent des navires plus vite en sa pr&eacute;sence.',
614 => 'Le conqu&eacute;rant est un membre de l\'arm&eacute;e imp&eacute;riale, il a la capacit&eacute; de naviguer dans un type particulier de navire que personne d\'autre ne pouvait faire d&eacute;coller. ( d&eacute;bloquera une nouveau vaisseau avec des technos)',
615 => 'Le Raider plac&eacute;e sous son commandement &agrave; la disposition de tous les officiers de l\'empire, en combinant leurs comp&eacute;tences pour dominer l\'univers et devenir un adversaire presque invincible.',

701 => 'Augmente la valeur d\'attaque de la flotte et des d&eacute;fenses.',
702 => 'Augmente la valeur des boucliers de la flotte et des d&eacute;fenses',
703 => 'Raccourci le temps de construction des b&acirc;timents',
704 => 'Augmente la production des ressources',
705 => 'Augmente la production d\'&eacute;nergie',
706 => 'Raccourcit le temps de recherche',
707 => 'R&eacute;duit le temps de vol. N\'affecte pas l\'Expeditions.',
);

$LNG['longDescription'] = array(
1 => 'Le Titane, une ressource vitale pour la construction de b&acirc;timent et de l\'expansion, est collect&eacute; puis trait&eacute; &agrave; l\'usine de titane sur votre plan&egrave;te.',
2 => 'Le Diamant, il est recueilli puis trait&eacute; dans l\'usine de diamant de votre plan&egrave;te. Recueilli &agrave; la suface de la plan&egrave;ne, le diamant est n&eacute;cessaire pour la construction de puissant vaisseaux et pour la recherche des am&eacute;liorations techniques.',
3 => 'Le Gaz, il est recueilli puis trait&eacute; dans l\'usine de gaz de votre plan&egrave;te. Collect&eacute; dans les gissements de gaz, menant au plus profond du coeur de votre plan&egrave;te, cette rare ressources,servira dans votre conqu&ecirc;te de l\'espace.',
4 => 'L\'&eacute;nergie solaire est r&eacute;colt&eacute;e et trait&eacute;e dans la central solairede votre plan&egrave;te pour founir l\'&eacute;nergie n&eacute;cessaire au fonctionnement de vos diff&eacute;rents b&acirc;timents.',
6 => 'Temps de recherche raccourcit de 20% par level.',
12 => 'Le r&eacute;acteur de fusion utilise du gaz pour produire de l\'&eacute;nergie.',
14 => 'L\'usine de robot est l\'endroit o&uacute; sont assembl&eacute; les robots servant &agrave; vous faciliter la construction des b&acirc;timents. Chaque level de l\'usine de robot augmente la vitesse de construction de vos b&acirc;timent.',
15 => 'l\'Usine de Nano-Robot, c\'est le summum de la technologie robotique. Chaque niveau r&eacute;duit le temps de construction des b&acirc;timents, de la flotte et de la d&eacute;fense.',
21 => 'Tous les types de flotte et des installations d&eacute;fensives sont construits dans le chantier naval plan&eacute;taire',
22 => 'Permet de stocker le titane exc&eacute;dentaire.',
23 => 'Permet de stocker les diamants exc&eacute;dentaire.',
24 => 'Permet de stocker le gaz exc&eacute;dentaire',
31 => 'Le laboratoire de recherche est le centre n&eacute;vralgique de votre civilisation. &Agrave; partir de ce b&acirc;timentvous pouvez apprendre les technologies laser, ion, et bien plus encore.',
33 => 'Le Terraformeur augmente la surface utilisable sur la plan&egrave;te.',
34 => 'D&eacute;pot pour alliance offre la possibilit&eacute; de fournir du carburant aux flottes amies en orbite sur votre plan&egrave;te et ainsi faire en sorte que votre flotte et celle de vos amies attaque ensemble celui qui vous attaque.',
41 => '<p>Les lune jouent un rôle crutial dans l\'âge de guerre de l\'espace et nous ne pouvons pas nous permettre de négliger ce domaine de recherche et de développement.</p>
        Afin de surmonter les obstacles du centre des opérations sur notre planète, nous avons conçu et développé une base pleinement fonctionnelle sur la lune.
        Il est possible de construire des bases lunaires sur les débris créés à partir de batailles, mais la probabilité d\'apparition d\'une lune reste faible et plafonne à 20%',
42 => 'Le réseau de capteurs permet de surveiller les mouvements de la flotte. Plus le stade est élevé, plus la gamme de la phalange augmentera.',
43 => 'Portes de saut sont énormes émetteurs qui sont en mesure d\'envoyer de grandes flottes sans perte de temps dans l\'univers.',
44 => 'Silos de missiles utilis&eacute;s pour le stockage de roquettes.',

106 => 'La Technologie d\'espionnage permet &agrave; vos sondes de collecter plus d\'information sur les menaces potentielles. De plus, cela augmente la protection contre la collecte d\'information lorsque les ennemis espionnent vos plan&egrave;tes.',
108 => 'La Technologie Ordinateur permet d\'envoyer un plus grand nombre de flotte, Tout les niveaux supp&eacute;rieur, vous avez la possibilit&eacute; d\'envoyer une flotte suppl&eacute;mentaire.',
109 => 'La Technologie Armes vous permez d\'avoir une puissance d\'attaque plus efficaces. Chaque niveau de la technologie Bouclier augmente la r&eacute;sistance de 10% de la valeur de base.',
110 => 'La Technologie Bouclier vous permez d\'avoir un bouclier plus performant. Chaque niveau de la technologie Armes augmente la puissance du bouclier de 10% de la valeur de base.',
111 => 'La Technologie Armure vous permez d\'avoir une armure plus performant. Chaque niveau de la technologie Armure augmente la puissance de l\'armure de 10% de la valeur de base.',
113 => 'La Technologie de l\'&eacute;nergie vous permet d\'augmenter votre efficacit&eacute; &eacute;nerg&eacute;tique. Pour aubtenir de haut niveaux de flotte ou de b&acirc;timent, vous aurez besoin d\'exploiter la puissance de cette technologie &eacute;nerg&eacute;tique.',
114 => 'La Technologie Hyperespace, en int&eacute;grant les 4e et 5e dimensions, il est maintenant possible de rechercher un nouveau type de moteur qui est plus &eacute;conomique et efficace. Cependant, la ma&icirc;trise de cette technologie n&eacute;cessite des recherches co&ucirc;teuses.',
115 => 'Le Moteur &agrave; Combustion vous permet d\'augmenter la vitesse de vos vaisseaux. Chaque niveau augmente la vitesse de certains vaisseaux de 10% supl&eacute;mentaire de la vitesse de base.',
117 => 'Le Moteur &agrave; Impulsion vous permet d\'augmenter la vitesse de vos vaisseaux. Chaque niveau augmente la vitesse de certains vaisseaux de 20% supl&eacute;mentaire de la vitesse de base.',
118 => 'Le Moteur Hyperspace vous permet d\'augmenter la vitesse de vos vaisseaux. Chaque niveau augmente la vitesse de certains vaisseaux de 30% supl&eacute;mentaire de la vitesse de base.',
120 => 'La Technologie Laser, focalisation de la lumi1&egrave;re produit un faisceau qui inflige des d&eacute;g&acirc;ts quand il frappe un objet.',
121 => 'La Technologie Ions, un rayon mortel d\'ions acc&eacute;l&eacute;r&eacute;s. Cela provoque d\'&eacute;normes d&eacute;g&acirc;ts lors de la frappe un objet.',
122 => 'La Technologie Plasmatorique, A la poursuite du développement des technologies de l\'ion qui acc&eacute;l&egrave;re, &agrave; la suite nous pouvons d\'&eacute;velopp&eacute; cette nouvelle Technologie Plasmatorique. Cela a un effet d&eacute;vastateur lors de la frappe sur un objet.',
123 => 'La Technologie Inter-Galactique, les chercheurs sur diff&eacute;rentes plan&egrave;tes communiquer via ce r&eacute;seau.',
124 => 'La Technologie Astrophysique, avec un module de recherche en astrophysique, les flottes peuvent entreprendre de longues exp&eacute;ditions. Chaque deuxi&egrave;me niveau de cette technologie vous permettra de coloniser une plan&egrave;te. Attention cela avec une limite',
131 => 'La Recherche Min&eacute;ral Titane augmente la production de titane de 2% par niveau',
132 => 'La Recherche Semi-Diamant augmente la production de diamant de 2% par niveau',
133 => 'La Recherche Gaz augmente la production de titane de 2% par niveau',
199 => 'La Recherche Gravitationelle, La puissance de feu d\'une charge concentr&eacute;e de particules gravitationelle peut cr&eacute;er un champ d\'apesanteur artificielle, ce qui peut d&eacute;truire les Flottes les plus puissantes &agrave; magnier sans pr&eacute;cotion.',

202 => 'Le petit pilleur est avant tout un vaisseau pour le transport et le pillage de ressources, d\'ou sa faible force d\'attaque.',
203 => 'Le grand pilleur est l\'&eacute;volution du petit pilleur. Sa capacit&eacute; de stockage a &eacute;tais augment&eacute; mais sa force de d\'attaque reste toujours faible.',
204 => 'Le chasseur L&eacute;ger est un chasseur avec une grande vitesse, mais son blindage reste faible ainsi que sa force d\'attaque. Ce vaisseau est parfais pour prot&egrave;ger les vaisseaux les plus lourd.',
205 => 'Le chasseur blinder est l\'&eacute;volution du chasseur L&eacute;ger. Son blindage ainsi que sa force d\'attaque ont &eacute;t&eacute; augmenter. Cependant le chasseur reste vuln&eacute;rable en petit groupe.',
206 => 'Le Fr&eacute;gate est l\'&eacute;volution ultime des chasseurs. Sa force d\attaque ainsi que son blindage ont &eacute;t&eacute; augmenter.',
207 => 'La navette de combat est un vaisseau lourd avec une faible consomation de gaz.',
208 => 'Le vaisseau de colonisation est un vaisseau qui permet de coloniser d\'autre plan&egrave;te.',
209 => 'Le Recycleur est un vaisseau qui permet de recycl&eacute; les champs de d&eacute;bris caus&eacute; durant une bataille.',
210 => 'La sonde d\'espionage permet d\'espion&eacute; un adversaire.',
211 => 'Le Bombardier anti-def est sp&eacute;cialis&eacute; dans la destruction de la d&eacute;fence, cependant sont coup de construction ainsi que sa consomation de gaz reste importante.',
212 => 'Le sat&eacute;lite solaire permet de cr&eacute;er de l\'&eacute;nergie gr&acirc;ce au soleil et ses rayons. ',
213 => 'Le goliath est le vaisseau sp&eacute;cialiser dans la destruction de flotte. Sa force d\'attaque ainsi que sont bouclier le rendre super redoutable, cependant sa vitesse de d&eacute;placement est r&eacute;duite contr&egrave;rement &agrave; la navette de combat.',
214 => 'La puissance destructrice de la Navette De Combat Avanc&eacute;e est sans pareil, sa puissance et sont stockage sont &eacute;lev&eacute;.',
215 => 'Chasseur d&eacute;serteur est le vaisseau supr&ecirc;me. Sa force d\'attaque ainsi que son blindage sont &agrave; la pointe de la technologie. Beaucoup de d\'empereur d&eacute;sir cette arme absolue cependant elle n\'est pas facille d\'acc&egrave;s.',
216 => 'goliath de la mort est l\'&eacute;volution du goliath, sa force d\'attaque ainsi que son blindage on litt&eacute;ralement augmenter.',
217 => 'Le pilleur de combat est l\'&eacute;volution ultime des pilleurs.Sa force d\'attaque ainsi que son blindage sont augmenter afin de pouvoir pill&eacute;e les ressources malgr&egrave;s les flottes ou les d&eacute;fences.',
218 => 'L\'ultimate Day est le vaisseau supr&ecirc;me. Sa force d\'attaque ainsi que son blindage sont &agrave; la pointe de la technologie. Beaucoup de d\'empereur d&eacute;sir cette arme absolue cependant elle n\'est pas facille d\'acc&egrave;s.',
219 => 'Le recycleur ultime est l\'&eacute;volution du recycleur, sa capacit&eacute; de chargement a &eacute;t&eacute; augmenter.',
220 => 'Le super collecteur vous permet d\'extraire de la mati&egrave;re noir directement sur votre lune, Attention se vaisseau est d&eacute;truis des que de la mati&egrave;re noir &agrave; &eacute;tais trouv&eacute; .',

401 => 'Le Canon L&eacute;ger est con&ccedil;ut pour d&eacute;fendre votre plan&egrave;te en attaquant automatiquement toutes cibles hostiles venues de plan&egrave;te ennemies.',
402 => 'La Lumi&egrave;re Tourelle laser est con&ccedil;ut pour d&eacute;fendre votre plan&egrave;te en attaquant automatiquement toutes cibles hostiles venues de plan&egrave;te ennemies.',
403 => 'La Lourde tourelle laser est con&ccedil;ut pour d&eacute;fendre votre plan&egrave;te en attaquant automatiquement toutes cibles hostiles venues de plan&egrave;te ennemies.',
404 => 'Les canons Gauss tire des projectiles m&eacute;talliques de haute densit&eacute; &agrave; tr&egrave;s grande vitesse.',
405 => 'Le Canon &agrave; Rayon est une arme qui tire des faisceaux d\'ions (particules charg&eacute;es positivement ou n&eacute;gativement).',
406 => 'Le Canon De la mort utilise une grande pile &agrave; combustible de r&eacute;acteur nucl&eacute;aire pour alimenter un acc&eacute;l&eacute;rateur &eacute;lectromagn&eacute;tique qui d&eacute;clenche une impulsion, ou tore, de plasma.',
407 => 'Le Petit Dome enveloppant la plan&egrave;te enti&egrave;re dans un champ, qui peut absorber des quantit&eacute;s &eacute;normes d\'&eacute;nergie.',
408 => 'Le d&eacute;veloppement du Grand Dome consomme consid&eacute;rablement plus d\'&eacute;nergie aux attaques Endur&eacute;.',
409 => 'L\'&eacute;volution de la technologie grand Dome nous permettre de poss&eacute;d&eacute; l\'Atmosph&eacute;rique Shield. Il utilise beaucoup plus d\'&eacute;nergie mais peut Endur&eacute; encore plus d\'attaques que n\'importe quel autre &eacute;cran.',
410 => 'Apr&egrave;s des ann&eacute;es de recherche &agrave; la force de gravitation, les chercheurs, sont en mesure de d&eacute;velopper le Canon &agrave; Gravitons qui g&eacute;n&egrave;rent petit terrain de Gravition concentr&eacute; qui peut &ecirc;tre tirer sur l\'ennemi.',
411 => 'Le Canon Du Chaos, il s\'agit d\'une plate-forme d&eacute;fensive immeuble. Il n\'a pas de pouvoir direct, et est maintenu par gravit&eacute; dans une orbite stable de la plan&egrave;te. Le d&eacute;but de ce processus n&eacute;cessite masses &eacute;lev&eacute;s d\'&eacute;nergie.',

502 => 'Missiles intercepteurs sont utilis&eacute;s pour d&eacute;truire attaquer missiles interplan&eacute;taires.',
503 => 'Missiles interplan&eacute;taires sont utilis&eacute;s pour d&eacute;truire les d&eacute;fenses adversaires .',

601 => 'Le g&eacute;ologue est un expert en astro-min&eacute;ralogie et cr&eacute;ation de diamant. Il assiste ses &eacute;quipes dans la m&eacute;tallurgie et la chimie comme il prend &eacute;galement en charge les communications interplan&eacute;taires optimisant l\'utilisation et le raffinage de la mati&egrave;re premi&egrave;re ainsi que l\'empire.',
602 => 'L\'amiral est un v&eacute;t&eacute;ran exp&eacute;riment&eacute; et un strat&egrave;ge habile. La bataille la plus difficile est en mesure de se faire une id&eacute;e de la situation et communiquer avec leurs subordonn&eacute;s amiraux. Un sage empereur pouvait compter sur leur aide pendant les combats.',
603 => 'L\'ing&eacute;nieur est un sp&eacute;cialiste de la gestion de l\'&eacute;nergie. En temps de paix, il augmente l\'&eacute;nergie de toutes les colonies.',
604 => 'La guilde des technocrates est compos&eacute; de scientifiques de g&eacute;nie, et vous les trouverez toujours sur le royaume o&ugrave; toute logique humaine serait d&eacute;fi&eacute;. Pendant des milliers d\'ann&eacute;es, aucun homme normal n\'a jamais craqu&eacute; le code d\'un technocrate. Le technocrate inspire les chercheurs de l\'empire de sa pr&eacute;sence.',
605 => 'Le constructeur a modifi&eacute; leur ADN, un seul de ces hommes peut construire une ville enti&egrave;re dans un court laps de temps.',
606 => 'Les scientifiques font partie d\'un guide de technocrates simultan&eacute;es. Ils se sp&eacute;cialisent dans l\'am&eacute;lioration des technologies.',
607 => 'Le stockage est une partie de l\'ancienne confr&eacute;rie de la plan&egrave;te HSAC. Sa devise est de gagner le maximum, c\'est pourquoi nous avons besoin d\'espace de stockage &eacute;norme. Ainsi a d&eacute;velopp&eacute; une nouvelle technique de stockage.',
608 => 'Le ministre de la D&eacute;fense est un membre de l\'arm&eacute;e imp&eacute;riale. vous concentrer sur votre travail vous permet de construire une d&eacute;fense formidable dans un court laps de temps.',
609 => 'Le Gardien fait partie de l\'arm&eacute;e imp&eacute;riale et son but est de d&eacute;velopper des technologies qui am&eacute;liorent les d&eacute;fenses plan&eacute;taires.',
610 => 'L\'espion est un personnage &eacute;nigmatique. Personne n\'a jamais vu son vrai visage, le seul moyen serait de le tu&eacute;.',
611 => 'Le commandant fait partie de l\'arm&eacute;e imp&eacute;riale et a ma&icirc;tris&eacute; l\'art de la gestion des flottes. Son cerveau peut calculer les trajectoires d\'un grand nombre de flottes.',
612 => 'Le Destructeur est un membre de l\'arm&eacute;e imp&eacute;riale sans piti&eacute;. Tout ce qui est sur son chemin seront d&eacute;truit juste pour le fun. Elle d&eacute;veloppe actuellement rien ( d&eacute;bloquera une nouveau vaisseau avec des technos).',
613 => 'Le g&eacute;n&eacute;ral est une personne qui a servi pendant de nombreuses ann&eacute;es à l\'arm&eacute;e imp&eacute;riale. fabricants produisent des navires plus vite en sa pr&eacute;sence.',
614 => 'Le conqu&eacute;rant est un membre de l\'arm&eacute;e imp&eacute;riale, il a la capacit&eacute; de naviguer dans un type particulier de navire que personne d\'autre ne pouvait faire d&eacute;coller. ( d&eacute;bloquera une nouveau vaisseau avec des technos)',
615 => 'Le Raider plac&eacute;e sous son commandement &agrave; la disposition de tous les officiers de l\'empire, en combinant leurs comp&eacute;tences pour dominer l\'univers et devenir un adversaire presque invincible.',



701 => 'Augmente la valeur d\'attaque de la flotte et des d&eacute;fenses.',
702 => 'Augmente la valeur des boucliers de la flotte et des d&eacute;fenses',
703 => 'Raccourci le temps de construction des b&acirc;timents',
704 => 'Augmente la production des ressources',
705 => 'Augmente la production d\'&eacute;nergie',
706 => 'Raccourcit le temps de recherche',
707 => 'R&eacute;duit le temps de vol. N\'affecte pas l\'Expeditions.',
);

$LNG['MaxBonusDescription'] = array(

601 => 'Sois un total de bonus de <strong><font color="orange">40%</font></strong> au <strong><font color="green">level 20</font>',
602 => 'Sois un total de bonus de <strong><font color="orange">80%</font> pour l\'Attaque</strong><br>
        Sois un total de bonus de <strong><font color="orange">80%</font> pour la D&eacute;fence</strong><br>
        Sois un total de bonus de <strong><font color="orange">80%</font> pour le Bouclier</strong><br>
        une fois le <strong><font color="green">level 20</font>',
603 => 'Sois un total de bonus de <strong><font color="orange">150%</font> de la production &eacute;lectrique</strong> au <font color="green">level 10</font>',
604 => 'Sois un total de bonus de <strong><font color="orange">- 50%</font> sur le Temps de construction de la Flotte</strong> au <font color="green">level 10</font>',
605 => 'Sois un total de bonus de <strong><font color="orange">- 30%</font> sur le Temps de la construction b&acirc;timent</strong> au <font color="green">level 3</font>',
606 => 'Sois un total de bonus de <strong><font color="orange">- 30%</font> sur le Temps des recherches </strong> au <font color="green">level 3</font>',
607 => 'Sois un total de bonus de <strong><font color="orange">100%</font> sur le Stockage des flottes</strong> au <font color="green">level 5</font>',
608 => 'Sois un total de bonus de <strong><font color="orange">50%</font> sur le Temps de construction de la d&eacute;fense</strong> au <font color="green">level 2</font>',
609 => 'Bonus : <strong><font color="orange">A venir</font></strong> au <font color="green">level 1</font>',
610 => 'Sois un total de bonus de <strong><font color="orange">70%</font> sur la Puissance d\'espionnage</strong> au <font color="green">level 2</font>',
611 => 'Sois un total de bonus de <strong><font color="orange">+ 9</font> Slots de la flotte suppl&eacute;mentaire</strong> au <font color="green">level 3</font>',
612 => 'Bonus : <strong><font color="orange">A venir</font></strong> au <font color="green">level 1</font>',
613 => 'Sois un total de bonus de <strong><font color="orange">- 30%</font> sur le Temps de vol de la flotte</strong> au <font color="green">level 3</font>',
614 => 'Bonus : <strong><font color="orange">A venir</font></strong> au <font color="green">level 1</font>',
615 => 'Bonus : <strong><font color="orange">A venir</font></strong> au <font color="green">level 1</font>',

);
